@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#121214;
    --gradient-white-bg:linear-gradient(0deg,#000000 0%,#1a1b1c 51%,#2d2f31 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgb(255, 255, 255)0px 10px 20px,
                       rgba(255, 249, 249, 0.903)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#0d1115 0%,#000000 100%);                                                          
}
/* navbar */
a{
    text-decoration: none;
    color: #ffffff;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;border-radius: 3px;
    background: #ffffff;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg)translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}

/* home section  */
section{
    padding: 90px 8%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
    overflow: hidden;
}

.my-info{
    margin-top: 3rem;
}

.my-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.my-info h1{
    color: #fff;
    font-size: 3.5rem;  
}
.text-animation{
   width: 22.8rem;
   overflow: hidden; 
}
.text-animation .second-text{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

/* .text-animation .text.second-text{
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3x linear infinite;
    animation: delay;
} */
.second-text::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    height: 70%;
    width: 0;
    /* background:var(--gradient-white-bg2); */
    border-right: 2px solid var(--main-color);
    animation: animate 3s linear infinite;
    animation-delay: 2s;
}
.my-info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV{
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #fff;
    box-shadow: rgb(180, 187, 187)0px 1px 2px 0,
                  rgb(255, 255, 255)0px 2px 6px 2px;
    transition: all .3s ease;      
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}

.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animated 1s linear infinite;
}

.img-my{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-my img{
    position: relative;
    padding-top: 10px;
    width: 400px;
    height: auto;
    z-index: 10;
    border-radius: 0 0 47% 48%;
}

.rotate-text{
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span{
    position: relative;
    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid #393a3a;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i{
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animated 2s linear infinite;
}

.rotate-text .text{
    position: absolute;
    width: 490px;
    height: 490px;
    background: var(--bg-color);
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgb(227, 218, 218);
    animation: rotateText 30s linear infinite;
}

.text b{
    position: absolute;
    color: #fff;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

/* about section */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.about .about-img{
    /* position: relative; */
    display: flex;
    padding-right: 50px;
    align-items: center;
    justify-content: center; 
    height: auto;
}

.about .about-img .aboutmy{
    background: url("../img/my1.png");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 550px;
    padding-top: 20px;
    box-shadow: 0 20px 5px 5px rgb(255, 255, 255);
    animation: anima 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes anima{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* .about-img .ring{
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle{
    position: absolute;
    top: 0;
    left: -18%;
    transform: translateX(-50%)rotate(0);
    border-radius: 50%;
    animation: rotateText 9s linear infinite;
    height: auto;
} */


.about-content{
    padding: 3rem 0;
}

.about-content h2{
    color: var(--main-color);
}

.about-content h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
    color: #fff;
}

.about-content p{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

.about-btn{
    margin: .8rem 0;
}

.about-btn button, .cvContent a{
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-style: 1rem;
    font-weight: 500;
    color: #fff;
    box-shadow: rgb(180, 187, 187)0px 1px 2px 0,
                  rgb(255, 255, 255)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.about-btn button.active{
    background: var(--gradient-color-bg);
    color: #000000;   
}

.text-box{
    margin: .8rem 0;
}

.content-btn > .content:not(:first-child){
    display: none;
}

.about-btn button:hover{
    box-shadow: var(--hover-box-shadow);
}

.cvContent{
    margin-top: 1.5rem;
}

/* services */
.skill{
    position: relative;
    background-color: #000000;
    padding-bottom: 200px;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--main-color);
}

.main-text span{
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allSkill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}


.skillItem{
    box-shadow: rgb(180, 187, 187)0px 1px 2px 0,
                 rgb(255, 255, 255)0px 2px 6px 2px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
}

.skillItem:hover{
    box-shadow: var(--hover-box-shadow);
    transition-delay: 0.5s;
}


.icon-skill{
    display: inline-flex;
    position: relative;
}

.icon-skill i{
    box-shadow: rgb(180, 187, 187)0px 1px 2px 0,
                 rgb(255, 255, 255)0px 2px 6px 2px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    widows: 70px;
    /* width: 70px; */
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
    width: auto;
    transition: width 0.3s ease-in-out;
}

.skillItem:hover i{
    outline: 1px solid var(--main-color);
    /* transform: scale(1.2); */
    width: 70px;
    transition-delay: 0.5s;
}

.icon-skill span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animated 1s linear infinite;
}
.skillItem .line{
    height: 0;
    transition: height 0.5s ease-in-out;
}
.skillItem:hover .line{
    box-shadow: rgb(180, 187, 187)0px 1px 2px 0,
                 rgb(255, 255, 255)0px 2px 6px 2px;
    height: 2px;
    margin-bottom: 20px;
    transition-delay: 0.4s;
}
.skillItem h3{
    color: #fff;
    margin: 1rem 0 0.5rem;
}
.skillItem img{
    height: 0;
    transition: height 1s ease-in-out;
}
.skillItem:hover img{
    height: 25px;
    transition-delay: 0.5s;
}
/* project */
.project{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 1rem;
    padding: 0vw 0vw 0vw 10vw;
}
.project-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
}
.project-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: #fff;
}
.project-content h2{
    color: var(--main-color);
}
.project-content h3{
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
    color: #fff;
}
.project-content p{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}
 /* .images-container {
    display: flex;
    flex-direction: row; */
    /* Additional styling for the container */
    /* You can set width, height, margin, etc. here */
/* }  */
.images-container img{
    margin-top: .5rem;
} 

.project-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    width: 50%;
    height: 100vh;
}

.phone{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    /* background: url(../img/laptop.png) no-repeat; */
    /* background-size: 40vw 70vh; */
    padding: 0%;
    background-position: center;
    background-clip: content-box;
    /* border-radius: 50px;
    border: 1.5vw solid #373636; */
    overflow: hidden;
    width: 40vw;
    height: 70vh;
}

.laptop-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* overflow: hidden; */
    z-index: 1; /* Ensure the laptop image is in front */
}

.phone-img{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 500%;
    height: 47vh;
    margin-top: -125px;
    /* overflow-x: auto; */
    /* margin-left: 5;5 -87 -178 */
    /* overflow: hidden;  Hide overflow from .phone-img    */
}
.phone-img img{
    width: 38vw!important;
    height: 45vh;
    margin: 0px 40px 0px 0px;
    object-fit: cover;
    /* height: 50vh; */
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
}

#scroll-1{
    transition: all cubic-bezier(0.19, 1, 0.22, 1)3s;
}
#scroll-2,#scroll-3{
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)3s;

}
/* contact */
.contactSkills{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info,.skillsProgres{
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(255, 255, 255, 0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.contact-info input,
.contact-info form textarea{
    width: 100%;
    padding: .8rem;
    border: 2px solid #333;
    margin: .5rem 0;
    background: #111;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}
.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}

.input-box input{
    width: 49%;
}

form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea{
    resize: none;
}

form .btn{
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}

.skillBox{
    padding: 0 1rem 1rem;
}

.skillBox .main-text{
    margin-bottom: 1rem;
}

.skill-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px , auto));
    justify-content: center;
    grid-gap: 2.5rem;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle{
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50,50,93,0.25)0px 6px 12px -2px,
    rgba(0,0,0,0.3)0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204,219,232)3px 3px 6px 0px inset,
    rgba(255,255,255,0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle{
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464; 
}

.outer-circle h2.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}

h2.counter span{
    font-size: 1.7rem;
}

h2.counter i{
    color: #fff;
}

.sk-title{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

/* footer  */
footer{
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 2px solid #414040;
    color: #fff;
}


#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #e8e8e8;
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
}
/* keyframe */
@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}
@keyframes animate{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes animated{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes progress{
    to{
     stroke-dashoffset: var(--target);
    }
 }

 /* media quary */
 @media (max-width:1200px) {
    html{
        font-size: 95%;
    }
 }

 @media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home{
        flex-direction: column-reverse;
    }
    .about,.contactSkills,.about .about-img .aboutmy,.project{
        flex-direction: column;
    }
    /* .about .about-img .aboutmy{
        width: 100%;
    } */
    .img-my{
        margin-top: 3rem;
    }
 }

 @media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .project-img{
        display: none;
    }
    .about .about-img .aboutmy{
        width:340px;
        
        margin-left: 50px;
        
    }
    
    .text-animation{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}